{
  "name": "signalk-rpi-ina219hat",
  "version": "0.7.1",
  "description": "SignalK INA219 current monitoring for HATs using user selectable shunts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scallybmHome/signalk-rpi-ina219hat.git"
  },
  "dependencies": {
    "i2c-bus": "^4.0.11"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-hardware"
  ],
  "author": "Brian Scally",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scallybmHome/signalk-raspberry-pi-ina219hat/issues"
  },
  "homepage": "https://github.com/scallybmHome/signalk-raspberry-pi-ina219hat#readme"
}
